[gd_scene load_steps=8 format=3 uid="uid://bph4qoi5fw5ui"]

[ext_resource type="Texture2D" uid="uid://dkvv8mtt3tmtn" path="res://textures/jaspernap.png" id="1_nsovu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gnn1"]
atlas = ExtResource("1_nsovu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwjok"]
atlas = ExtResource("1_nsovu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksxp8"]
atlas = ExtResource("1_nsovu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp3wa"]
atlas = ExtResource("1_nsovu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nm8t1"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_8gnn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwjok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksxp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp3wa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7rge"]
size = Vector3(1, 0.96997124, 0.236572)

[node name="TestProp" type="CharacterBody3D"]

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0415039, 0)
pixel_size = 0.03
sprite_frames = SubResource("SpriteFrames_nm8t1")
animation = &"idle"
frame = 3
frame_progress = 0.30994862

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015015461, 0)
shape = SubResource("BoxShape3D_g7rge")
